<!DOCTYPE html>
<header>
<fieldset style="background-color: #caa585; margin-left: 100px; margin-right: 100px; border: none">
<h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: 1000; background-color: #caa585;">
JJ Coffee House
</h1>
</fieldset>
</header>


    <div id="wrapper"></div>
    <body>
        <nav style="text-align: center; word-spacing: 10px; font-size: small; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            <br>
            <a href="">Home</a>
            <a href="Menupage.html">Menu</a>
            <a href="">Music</a>
            <a href="">Jobs</a>
        </nav>    
<main>
    <h2 style="font-family: Arial, Helvetica, sans-serif; margin-left: 100px;">Relax at JJ</h2>
    <ul style="margin-left: 100px">
        <li>Specialtiy Coffee and Tea</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
    </ul>
    <div>
        <address style="margin-left: 100px">
            12345 Route 12 <br>
            Elison Bay, WI 12345 <br>
            888-555-1234 <br>
        </address>
    </div>
</main>
</fieldset>
    <style>
        * {
            background-color: #fde199;
        }
    </style>
    </body>
    </div>
<fieldset style="background-color: #caa585; margin-left: 100px; margin-right: 100px; border: none;">
    <footer style="background-color: #caa585; text-align: center;">
         <em style="background-color: #caa585;">Copyright &copy; 2016 JJ Coffee House</em> <br>
         <em><a href="" style="background-color: #caa585;">yourfirstname@yourlastname.com</a></em>
    </footer>
</html>