<!DOCTYPE html>
<head>
    <title>JJ Coffee House Menu</title>
<header>
    <fieldset style="background-color: #caa585; margin-left: 100px; margin-right: 100px; border: none">
    <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: 1000; background-color: #caa585;">
    JJ Coffee House
    </h1>
</header>
    </fieldset>
</head>


<div id="wrapper">
    <body>
        <nav style="text-align: center; word-spacing: 10px; font-size: small; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            <br>
            <a href="Homepage.html">Home</a>
            <a href="Menupage.html">Menu</a>
            <a href="">Music</a>
            <a href="">Jobs</a>
        </nav>
        <main style="margin-left: 100px;">
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Coffee at JJ</h2>
            <list>
                <ul style="font-family: Arial, Helvetica, sans-serif; margin-left: -40px; font-size: small;">
                    <strong style="font-size: 15px;">Just Java</strong>
                    <ul>
                        Regular blend, decaffeinated coffee, or coffee of the day <br>
                        Endless Cup $2.00
                    </ul>
                    <strong style="font-size: 15px;">Cafe Latte</strong>
                    <ul>
                        House blended coffee infused into steamed milk. <br>
                        Single $1.00 Double $2.00
                    </ul>
                    <strong style="font-size: 15px;">Iced Cappuccino</strong>
                    <ul>
                        Sweetened espresso blended with ice-cold milk and served in a chilled glass. <br>
                        Single $4.75 Double $5.75
                    </ul>
                </ul>
            </list>

            <style>
                * {
                    background-color: #fde199;
                }
            </style>
    </body>
</div>

<fieldset style="background-color: #caa585; margin-left: 100px; margin-right: 100px; border: none;">
    <footer style="background-color: #caa585; text-align: center;">
         <em style="background-color: #caa585;">Copyright &copy; 2016 JJ Coffee House</em> <br>
         <em><a href="" style="background-color: #caa585;">yourfirstname@yourlastname.com</a></em>
    </footer>
</html>
