<!DOCTYPE html>

<head>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>Welcome to CSS Lab</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh tellus molestie nunc non blandit massa enim. Dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc. Dolor sit amet consectetur adipiscing. Quis ipsum suspendisse ultrices gravida dictum fusce. Neque egestas congue quisque egestas diam in. Id nibh tortor id aliquet lectus proin nibh. Ridiculus mus mauris vitae ultricies leo integer malesuada. Consectetur lorem donec massa sapien. Libero enim sed faucibus turpis in eu mi. Elementum curabitur vitae nunc sed velit dignissim. Diam vulputate ut pharetra sit amet aliquam id diam. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus.</p>
<img src="dog.jpg" alt="image of dog">
</body>

</html>